ARG TEMP_DIR=/tmp

# Builder container
FROM alpine:3 AS builder

# Install build tools
RUN apk --no-cache add sqlite

# Build database
COPY db/ .
RUN  echo .quit | sqlite3 -init init.sql ${TEMP_DIR}/jks.db

# Runtime container
FROM trafex/alpine-nginx-php7:1.10.0

# Switch to root user to make changes
USER root

# Install additional packages and remove unnecessary files
RUN apk --no-cache add php7-sqlite3 && rm /var/www/html/test.html

# Add application
COPY --chown=nobody src/ /var/www/html/
COPY --from=builder --chown=nobody ${TEMP_DIR}/jks.db /var/www/html/

# Switch back to use a non-root user from here on
USER nobody
